<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#FF3390EC</color>
    <color name="grey">#FFA1A5A7</color>
    <color name="yellow">#FFEE93</color>
    <color name="yellow1">#F39c15</color>
    <color name="green">#ADF7B6</color>
    <color name="red">#FF0000</color>
    <color name="orange">#f36C16</color>
    <color name="dark_green">#16A085</color>
    <color name="emerald">#2ECC27</color>
    <color name="ungu">#9B59B6</color>


</resources>