<resources>
    <string name="app_name">challenge ch 4</string>
    <string name="tv_welcome">!!!WELCOME TO SUIT JEPANG!!</string>
    <string name="btn_welcome">START GAME</string>
    <string name="tv_kertas">kertas </string>
    <string name="tv_gunting">gunting</string>
    <string name="tv_batu">batu</string>
    <string name="tv_pemain">kamu                               com</string>
    <string name="tv_vs">vs</string>
    <string name="hasil1">kamu menang</string>
    <string name="hasil2">com menang</string>
    <string name="hasil3">draw</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tv_landingpage1">Bermain suit melawan sesama pemain.</string>
    <string name="tv_lamdingpage2">Bermain suit melawan computer</string>
    <string name="tv_lamdingpage3">Tuliskan namamu di bawah.</string>
</resources>