<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fr_content_two"
    tools:context=".IntroductionOneFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:background="@drawable/landing_page2"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_landingpage2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="360dp"
        android:text="@string/tv_lamdingpage2"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/comicneue_bold" />

</FrameLayout>